datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://192.168.10.173:1433;databaseName=ThomasPower
datasource.username=sa
datasource.password=passw0rd