datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=finalProjectDB
datasource.username=sa
datasource.password=passw0rd